# project-books

./: Dockerfile  ProjectBook.postman_collection.json  Readme.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/eosreign/projectbooks/: ProjectBooksApplication.java  RunApplication.java  WebSecurityConfig.java
src/main/java/com/eosreign/projectbooks/config/: SecurityConfig.java
src/main/java/com/eosreign/projectbooks/controller/: AuthController.java  BasicAuthCorsFilter.java  BookController.java  BooksTurnoverController.java  ClientController.java  TransactionController.java
src/main/java/com/eosreign/projectbooks/dto/: BookDTO.java  BooksDTO.java  ClientDTO.java  ClientsDTO.java  LoginReq.java  NewPassword.java  RegisterReq.java  TransactionDTO.java  TransactionsDTO.java
src/main/java/com/eosreign/projectbooks/entity/: Authority.java  Book.java  Client.java  History.java  Transaction.java
src/main/java/com/eosreign/projectbooks/exception/: BookAuthorNameIsEmptyException.java  BookIsBusyException.java  BookNameIsEmptyException.java  BookNotFoundException.java  BookTextIsEmptyException.java  ClientAddressIsEmptyException.java  ClientAlreadyExistException.java  ClientNameIsEmptyException.java  ClientNotFoundException.java  ClientPhoneIsEmptyException.java  ClientWrongInputPassword.java  TransactionCreateMightBeUnclosedException.java  TransactionInvalidBookId.java  TransactionInvalidClientId.java  TransactionNotFoundException.java  TransactionWrongDateTakeException.java
src/main/java/com/eosreign/projectbooks/mapper/: BookMapper.java  BooksMapper.java  ClientMapper.java  ClientsMapper.java  RegisterReqMapper.java  TransactionMapper.java  TransactionsMapper.java
src/main/java/com/eosreign/projectbooks/repository/: AuthorityRepository.java  BookRepository.java  ClientRepository.java  HistoryRepository.java  TransactionRepository.java
src/main/java/com/eosreign/projectbooks/service/: AuthService.java  AuthServiceImpl.java  BookService.java  BookServiceImpl.java  BooksTurnoverService.java  BooksTurnoverServiceImpl.java  ClientService.java  ClientServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.yml
src/main/resources/liquibase/scripts/: tasks-log.sql
src/test/java/com/eosreign/projectbooks/: ProjectBooksApplicationTests.java
src/test/java/com/eosreign/projectbooks/service/: BookServiceTest.java  ClientServiceTest.java  TransactionServiceTest.java
